.transform(@transform) {
	-webkit-transform:	@transform;
	-ms-transform:		@transform;
	transform:			@transform;
}

.transition(@transition) {
	-webkit-transition:	@transition;
	-ms-transition:		@transition;
	transition:			@transition;
}

body {
	background: #dc78b4;
	-webkit-font-smoothing: antialiased;
	line-height: 1.4;
	margin: 0;
}

#container {
	margin: 0 auto;
	max-width: 740px;
}

#wrapper {
	float: left;
	padding: 100px 0;
}

h1,
h2 {
	color: #fff;
	font-family: 'Palanquin', sans-serif;
	font-weight: normal;
	text-align: center;
}

h1 {
	font-size: 30px;
	margin: 0 0 40px 0;
}

h2 {
	background: #fff;
	float: left;
	font-size: 20px;
	height: 1px;
	margin: 60px 0 20px 60px;
	width: 620px;

	span {
		background: #dc78b4;
		padding: 0 20px;
		position: relative;
		top: -17px;
	}
}

.icon_container {
	float: left;
}

.icon {
	cursor: pointer;
	float: left;
	margin: 60px;
	width: 28px;

	.line {
		background: #fff;
		float: left;
		height: 3px;
		margin-top: 7px;
		width: 28px;

		&:first-child {
			margin-top: 0;
		}
	}

	.line_outer:first-child .line_inner {
		margin-top: 0;
	}

	.line_inner {
		background: #fff;
		float: left;
		height: 3px;
		margin-top: 7px;
		width: 28px;
	}
}

.icon1 {
	.line {
		.transition(0.4s cubic-bezier(0, 0, 0, 1));
	}

	&.animate {
		#line1 {
			.transform(rotate(45deg) translate(7px, 7px));
		}

		#line2 {
			opacity: 0;
		}

		#line3 {
			.transform(rotate(-45deg) translate(7px, -7px));
		}
	}
}

.icon2 {
	.line {
		.transition(0.4s cubic-bezier(0, 0, 0, 1));
	}

	&.animate {
		#line1 {
			.transform(rotate(-45deg) translate(-7px, 7px));
		}

		#line2 {
			opacity: 0;
		}

		#line3 {
			.transform(rotate(45deg) translate(-7px, -7px));
		}
	}
}

.icon3 {
	.line {
		.transition(0.4s cubic-bezier(0, 0, 0, 1));
	}

	&.animate {
		#line1 {
			.transform(rotate(45deg) translate(7px, 7px));
		}

		#line2 {
			.transform(scale(0, 1));
		}

		#line3 {
			.transform(rotate(-45deg) translate(7px, -7px));
		}
	}
}

.icon4 {
	.line {
		.transition(0.4s cubic-bezier(0, 0, 0, 1));
	}

	&.animate {
		#line1 {
			.transform(rotate(-45deg) translate(-7px, 7px));
		}

		#line2 {
			.transform(scale(0, 1));
		}

		#line3 {
			.transform(rotate(45deg) translate(-7px, -7px));
		}
	}
}

.icon5 {
	.transition(0.4s cubic-bezier(0, 0, 0, 1));

	.line {
		.transition(0.4s cubic-bezier(0, 0, 0, 1));
	}

	&.animate {
		.transform(rotate(90deg));

		#line1 {
			.transform(rotate(45deg) translate(7px, 7px));
		}

		#line2 {
			.transform(scale(0, 1));
		}

		#line3 {
			.transform(rotate(-45deg) translate(7px, -7px));
		}
	}
}

.icon6 {
	.transition(0.4s cubic-bezier(0, 0, 0, 1));

	.line {
		.transition(0.4s cubic-bezier(0, 0, 0, 1));
	}

	&.animate {
		.transform(rotate(-90deg));

		#line1 {
			.transform(rotate(-45deg) translate(-7px, 7px));
		}

		#line2 {
			.transform(scale(0, 1));
		}

		#line3 {
			.transform(rotate(45deg) translate(-7px, -7px));
		}
	}
}

.icon7 {
	.transition(0.4s cubic-bezier(0, 0, 0, 1));

	.line {
		.transition(0.4s cubic-bezier(0, 0, 0, 1));
	}

	&.animate {
		.transform(rotate(360deg));

		#line1 {
			.transform(rotate(45deg) translate(7px, 7px));
		}

		#line2 {
			opacity: 0;
		}

		#line3 {
			.transform(rotate(-45deg) translate(7px, -7px));
		}
	}
}

.icon8 {
	.transition(0.4s cubic-bezier(0, 0, 0, 1));

	.line {
		.transition(0.4s cubic-bezier(0, 0, 0, 1));
	}

	&.animate {
		.transform(rotate(-360deg));

		#line1 {
			.transform(rotate(-45deg) translate(-7px, 7px));
		}

		#line2 {
			opacity: 0;
		}

		#line3 {
			.transform(rotate(45deg) translate(-7px, -7px));
		}
	}
}

.icon9 {
	.transition(0.4s cubic-bezier(0, 0, 0, 1));

	.line {
		.transition(0.4s cubic-bezier(0, 0, 0, 1));
	}

	&.animate {
		.transform(rotateY(180deg));

		#line1 {
			.transform(rotate(45deg) translate(7px, 7px));
		}

		#line2 {
			.transform(scale(0, 1) translate(150px, 0));
		}

		#line3 {
			.transform(rotate(-45deg) translate(7px, -7px));
		}
	}
}

.icon10 {
	.transition(0.4s cubic-bezier(0, 0, 0, 1));

	.line {
		.transition(0.4s cubic-bezier(0, 0, 0, 1));
	}

	&.animate {
		.transform(rotateY(-180deg));

		#line1 {
			.transform(rotate(-45deg) translate(-7px, 7px));
		}

		#line2 {
			.transform(scale(0, 1) translate(-150px, 0));
		}

		#line3 {
			.transform(rotate(45deg) translate(-7px, -7px));
		}
	}
}

.icon11 {
	.transition(0.2s 0.2s cubic-bezier(0, 0, 0, 1));

	.line_outer {
		.transition(0.2s 0.4s cubic-bezier(0, 0, 0, 1));
	}

	.line_inner {
		.transition(0.2s cubic-bezier(0, 0, 0, 1));
	}

	&.animate {
		.transform(rotate(90deg));

		.line_outer {
			.transition(0.2s cubic-bezier(0, 0, 0, 1));
		}

		.line_inner {
			.transition(0.2s 0.4s cubic-bezier(0, 0, 0, 1));
		}

		#line1 {
			.transform(translate(0, 10px));
		}

		#line2 {
			opacity: 0;
		}

		#line3 {
			.transform(translate(0, -10px));
		}

		#line_inner1 {
			.transform(rotate(45deg));
		}

		#line_inner3 {
			.transform(rotate(-45deg));
		}
	}
}

.icon12 {
	.transition(0.2s 0.2s cubic-bezier(0, 0, 0, 1));

	.line_outer {
		.transition(0.2s 0.4s cubic-bezier(0, 0, 0, 1));
	}

	.line_inner {
		.transition(0.2s cubic-bezier(0, 0, 0, 1));
	}

	&.animate {
		.transform(rotate(-90deg));

		.line_outer {
			.transition(0.2s cubic-bezier(0, 0, 0, 1));
		}

		.line_inner {
			.transition(0.2s 0.4s cubic-bezier(0, 0, 0, 1));
		}

		#line1 {
			.transform(translate(0, 10px));
		}

		#line2 {
			opacity: 0;
		}

		#line3 {
			.transform(translate(0, -10px));
		}

		#line_inner1 {
			.transform(rotate(-45deg));
		}

		#line_inner3 {
			.transform(rotate(45deg));
		}
	}
}

.icon13 {
	.transition(0.4s cubic-bezier(0, 0, 0, 1));

	.line_outer {
		.transition(0.2s 0.2s cubic-bezier(0, 0, 0, 1));
	}

	.line_inner {
		.transition(0.2s cubic-bezier(0, 0, 0, 1));
	}

	&.animate {
		.transform(rotate(90deg));

		.line_outer {
			.transition(0.2s cubic-bezier(0, 0, 0, 1));
		}

		.line_inner {
			.transition(0.2s 0.2s cubic-bezier(0, 0, 0, 1));
		}

		#line1 {
			.transform(translate(0, 10px));
		}

		#line2 {
			opacity: 0;
		}

		#line3 {
			.transform(translate(0, -10px));
		}

		#line_inner1 {
			.transform(rotate(45deg));
		}

		#line_inner3 {
			.transform(rotate(-45deg));
		}
	}
}

.icon14 {
	.transition(0.4s cubic-bezier(0, 0, 0, 1));

	.line_outer {
		.transition(0.2s 0.2s cubic-bezier(0, 0, 0, 1));
	}

	.line_inner {
		.transition(0.2s cubic-bezier(0, 0, 0, 1));
	}

	&.animate {
		.transform(rotate(-90deg));

		.line_outer {
			.transition(0.2s cubic-bezier(0, 0, 0, 1));
		}

		.line_inner {
			.transition(0.2s 0.2s cubic-bezier(0, 0, 0, 1));
		}

		#line1 {
			.transform(translate(0, 10px));
		}

		#line2 {
			opacity: 0;
		}

		#line3 {
			.transform(translate(0, -10px));
		}

		#line_inner1 {
			.transform(rotate(-45deg));
		}

		#line_inner3 {
			.transform(rotate(45deg));
		}
	}
}

.icon15 {
	.line_outer {
		.transition(0.2s 0.2s cubic-bezier(0, 0, 0, 1));
	}

	.line_inner {
		.transition(0.2s cubic-bezier(0, 0, 0, 1));
	}

	&.animate {
		.line_outer {
			.transition(0.2s cubic-bezier(0, 0, 0, 1));
		}

		.line_inner {
			.transition(0.2s 0.2s cubic-bezier(0, 0, 0, 1));
		}

		#line1 {
			.transform(translate(0, 10px));
		}

		#line2 {
			opacity: 0;
		}

		#line3 {
			.transform(translate(0, -10px));
		}

		#line_inner1 {
			.transform(rotate(45deg));
		}

		#line_inner3 {
			.transform(rotate(-45deg));
		}
	}
}

.icon.type2 {
	border: 2px solid #fff;
	border-radius: 100%;
	box-sizing: border-box;
	height: 42px;
	margin: 51px;
	padding: 6px 0 0 10px;
	width: 42px;

	.line {
		height: 2px;
		margin-top: 5px;
		width: 18px;
	}

	.line_outer:first-child {
		margin-top: 5px;
	}

	.line_inner {
		height: 2px;
		margin-top: 5px;
		width: 18px;
	}
}

.icon_container.type2 {
	margin-left: 10px;
}

.icon.type2 {
	&.icon1.animate {
		#line1 {
			.transform(rotate(45deg) translate(5px, 5px));
		}

		#line3 {
			.transform(rotate(-45deg) translate(5px, -5px));
		}
	}

	&.icon2.animate {
		#line1 {
			.transform(rotate(-45deg) translate(-5px, 5px));
		}

		#line3 {
			.transform(rotate(45deg) translate(-5px, -5px));
		}
	}

	&.icon3.animate {
		#line1 {
			.transform(rotate(45deg) translate(5px, 5px));
		}

		#line3 {
			.transform(rotate(-45deg) translate(5px, -5px));
		}
	}

	&.icon4.animate {
		#line1 {
			.transform(rotate(-45deg) translate(-5px, 5px));
		}

		#line3 {
			.transform(rotate(45deg) translate(-5px, -5px));
		}
	}

	&.icon5.animate {
		#line1 {
			.transform(rotate(45deg) translate(5px, 5px));
		}

		#line3 {
			.transform(rotate(-45deg) translate(5px, -5px));
		}
	}

	&.icon6.animate {
		#line1 {
			.transform(rotate(-45deg) translate(-5px, 5px));
		}

		#line3 {
			.transform(rotate(45deg) translate(-5px, -5px));
		}
	}

	&.icon7.animate {
		#line1 {
			.transform(rotate(45deg) translate(5px, 5px));
		}

		#line3 {
			.transform(rotate(-45deg) translate(5px, -5px));
		}
	}

	&.icon8.animate {
		#line1 {
			.transform(rotate(-45deg) translate(-5px, 5px));
		}

		#line3 {
			.transform(rotate(45deg) translate(-5px, -5px));
		}
	}

	&.icon9.animate {
		#line1 {
			.transform(rotate(45deg) translate(5px, 5px));
		}

		#line3 {
			.transform(rotate(-45deg) translate(5px, -5px));
		}
	}

	&.icon10.animate {
		#line1 {
			.transform(rotate(-45deg) translate(-5px, 5px));
		}

		#line3 {
			.transform(rotate(45deg) translate(-5px, -5px));
		}
	}

	&.icon11.animate {
		#line1 {
			.transform(translate(0, 7px));
		}

		#line3 {
			.transform(translate(0, -7px));
		}
	}

	&.icon12.animate {
		#line1 {
			.transform(translate(0, 7px));
		}

		#line3 {
			.transform(translate(0, -7px));
		}
	}

	&.icon13.animate {
		#line1 {
			.transform(translate(0, 7px));
		}

		#line3 {
			.transform(translate(0, -7px));
		}
	}

	&.icon14.animate {
		#line1 {
			.transform(translate(0, 7px));
		}

		#line3 {
			.transform(translate(0, -7px));
		}
	}

	&.icon15.animate {
		#line1 {
			.transform(translate(0, 7px));
		}

		#line3 {
			.transform(translate(0, -7px));
		}
	}
}